inactive-opacity = 0.80;
# Force unamed windows that are not focused to be opaque.
# Usefull for screen lockers.....
focus-exclude = "!name~=''"

opacity-rule = [
  "95:class_g = 'URxvt' && focused",
  "80:class_g = 'URxvt' && !focused"
];
